{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Easy to use Generator using the command line to take in information about employees of a team and generates an HTML webpage to display summaries of each member entered.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoganHild/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoganHild/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/LoganHild/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.1.2",
    "jest": "^27.0.6"
  }
}
